# FreeAgentApplication

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/tinto/freeagentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinto/freeagentapplication/: DefaultNavigatorProvider.kt  FreeAgentApp.kt  MainActivity.kt
app/src/main/java/com/tinto/freeagentapplication/adapter/: CurrencyAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/tinto/freeagentapplication/data/model/: CurrencyDateModel.kt  CurrencyModel.kt  HistoryRateModel.kt  RateModel.kt  Rates.kt
app/src/main/java/com/tinto/freeagentapplication/data/repo/: CurrencyRepository.kt
app/src/main/java/com/tinto/freeagentapplication/di/: DispatcherProvider.kt  NavigatorImpl.kt  Network.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tinto/freeagentapplication/domain/usecase/: CurrencyUseCase.kt
app/src/main/java/com/tinto/freeagentapplication/history/: HistoryFragment.kt
app/src/main/java/com/tinto/freeagentapplication/history/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tinto/freeagentapplication/home/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/tinto/freeagentapplication/listeners/: CurrencyItemClick.kt
app/src/main/java/com/tinto/freeagentapplication/model/: CurrencyDateModel.kt  CurrencyModel.kt  HistoryRateModel.kt  RateModel.kt  Rates.kt
app/src/main/java/com/tinto/freeagentapplication/repository/: CurrencyRepository.kt
app/src/main/java/com/tinto/freeagentapplication/service/: CurrencyApiService.kt
app/src/main/java/com/tinto/freeagentapplication/util/: Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_currency.xml  item_date_based.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinto/freeagentapplication/: CoroutineTestRule.kt  CurrencyRepositoryTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/di/: Event.kt  LifecycleExtension.kt  Navigator.kt  NetworkModule.kt
core/src/main/res/drawable/: ic_launcher_background.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
coretest/: build.gradle
coretest/src/androidTest/java/com/salt/coretest/: ExampleInstrumentedTest.kt
coretest/src/main/: AndroidManifest.xml
coretest/src/main/java/com/salt/coretest/: DispatcherProvider.kt
coretest/src/test/java/com/salt/coretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/androidTest/java/com/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/music/adapter/: ArtistFilterAdapter.kt  PlaylistAdapter.kt
music/src/main/java/com/music/di/: DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
music/src/main/java/com/music/extensions/: Extension.kt
music/src/main/java/com/music/listener/: PlaylistFilter.kt
music/src/main/java/com/music/model/: Attributes.kt  Author.kt  Category.kt  Entry.kt  Feed.kt  Icon.kt  Id.kt  IdX.kt  ImArtist.kt  ImContentType.kt  ImContentTypeSecondary.kt  ImImage.kt  ImItemCount.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  Link.kt  Name.kt  PlaylistData.kt  Rights.kt  TestModel.kt  Title.kt  Updated.kt  Uri.kt
music/src/main/java/com/music/repository/: PlayListRepository.kt
music/src/main/java/com/music/service/: PlayListApiService.kt
music/src/main/java/com/music/ui/main/home/: HomeViewModel.kt  MusicFragment.kt
music/src/main/java/com/music/util/: Resource.kt
music/src/main/res/drawable/: ic_launcher_background.xml
music/src/main/res/drawable-v24/: ic_launcher_foreground.xml
music/src/main/res/layout/: filter_layout.xml  fragment_music.xml  item_artist_filter.xml  item_playlist.xml
music/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
music/src/main/res/navigation/: navigation_music.xml
music/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
music/src/test/java/com/music/: CoroutineTestRule.kt  MainCoroutineRule.kt
music/src/test/java/com/music/home/: HomeViewModelTest.kt
music/src/test/java/com/music/repository/: PlayListRepositoryTest.kt
spacex/: build.gradle
spacex/src/androidTest/java/com/salt/spacex/: ExampleInstrumentedTest.kt
spacex/src/main/: AndroidManifest.xml
spacex/src/main/java/com/salt/spacex/: SpaceXActivity.kt
spacex/src/main/java/com/salt/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
spacex/src/main/res/drawable/: ic_launcher_background.xml
spacex/src/main/res/drawable-v24/: ic_launcher_foreground.xml
spacex/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
spacex/src/main/res/navigation/: navigation_spacex.xml
spacex/src/main/res/values/: colors.xml  strings.xml  themes.xml
spacex/src/test/java/com/salt/spacex/: ExampleUnitTest.kt
