<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by tinto on 16/11/2022, 11:09
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 16/11/2022, 10:39
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="java.lang.Boolean"/>

        <variable
            name="mainViewModel"
            type="com.tinto.freeagentapplication.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="@dimen/zero_width"
            android:layout_height="@dimen/zero_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>
