<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by tinto on 16/11/2022, 11:09
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 16/11/2022, 10:39
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="java.lang.Boolean"/>

        <variable
            name="mainViewModel"
            type="com.tinto.freeagentapplication.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5dp">


            <Spinner
                android:id="@+id/currentSelection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:text="@string/default_currency"
                android:theme="@style/SpinnerTheme"
                android:gravity="center_vertical | center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_height"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_currency"
                app:layout_constraintBottom_toTopOf="@+id/historyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentSelection"
                tools:text="96.6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"
                tools:text="History"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:minWidth="@dimen/min_width"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/something_went_wrong"
            android:background="#FFFFFF"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/something_went_wrong" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>