<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="listener"
            type="com.music.listener.PlaylistFilter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recatngle"
        android:layout_margin="@dimen/margin_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="@{() -> listener.onFilterSelection(name)}"
            android:text="@{name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>